<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #my-div
            {
                width    : 500px;
                height   : 400px;
                overflow : hidden;
                position : relative;
                background: transparent;
            }

            #my-iframe
            {
                top      : -638px;
                width    : 500px;
                height   : 1018px;
                position : absolute;
                z-index  : -2;
            }
            /* 
            Om wijzigingen in de hoogte op te vangen speel je gewoon wat met top en height in #my-iframe, als je bij het een pixels optelt, 
            doe dan hetzelfde met de andere zodat de hoogte gelijk blijft..
               
            Als je het iframe responsive wil maken stel je de width van de div en de iframe in op 100% dan past die zich aan naar de parent.
            Als je dit doet zal de verhouding van het iframe wel wijzigen waardoor je met de top en height in #my-iframe weer moet spelen..*/
        </style>
    </head>
    <body>
        <div id="my-div">
            <iframe id="my-iframe" src="https://mobil.blocket.se/stores/buy-auto" frameborder="0" scrolling="no"></iframe>
        </div>
    </body>
    <script>
        document.getElementById("my-div").addEventListener("click", redirect);

        function redirect(){
            if ( navigator.userAgent.match(/Mobi/) ) {
                // We are in a mobile device
                window.open("https://mobil.blocket.se/stores/buy-auto");
            } else {
                window.open("https://www.blocket.se/buy-auto?ca=11");
            };
        };
    </script>
</html>